font_family HackNerdFont-Regular
font_size 11.0
background_opacity 0.95

# Tab bar configuration

# Position the tab bar at the top of the screen
tab_position top

# Set the style of the tabs (options: powerline, rounded, separator)
tab_bar_style powerline

# Customize the font and colors of the tabs
tab_bar_font_size 11.0
active_tab_foreground #FFFFFF
active_tab_background #666666
inactive_tab_foreground #AAAAAA
inactive_tab_background #333333

# move between tabs using the arrow keys
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# move between tabs using the home row keys
map ctrl+shift+k next_tab
map ctrl+shift+j previous_tab

background_image /home/aditya/Pictures/Wallpapers/bliss.png
background_image_layout scaled

background_tint 0.98

#toggle tint by executing script when control shift t is pressed
map ctrl+t launch --type=overlay ~/.config/kitty/scripts/toggle_tint.sh 

allow_remote_control yes
dynamic_background_opacity yes
